apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dex
resources:
- manifests/oauth2-proxy.yaml
- manifests/oauth2-svc.yaml
- manifests/oauth2.ingress.yaml
- manifests/oauth2-svc-monitor.yaml
- manifests/slos.yaml
